<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealEstate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealEstateConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="RealEstateDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">realestate</Value>
    </Setting>
  </Settings>
</SettingsFile>